JWT_SECRET=YOUR_CUSTOM_VERY_STRONG_SECRET
NODE_ENV=development
PORT=3332
TZ=Europe/Kyiv
LANG=en_US.UTF-8
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
DB_URL=mongodb://mongodb:27017/vpo-help
SMTP_TRANSPORT={"host":"smtp.ethereal.email","port":587,"auth":{"user":"drew.zieme@ethereal.email","pass":"Du7w2nmVZKsxBGG6BM"}}